# The PUBLIC_URL variable will set the 'assetPrefix' option in Next. By default it is set to '/'
# You should use this variable in your templates as well, when linking static resources like style sheets and images:
# e.g. <link rel="stylesheet" href={`${process.env.PUBLIC_URL}/static/custom.css`} />
# PUBLIC_URL=http://localhost:3000

BR_ORIGIN=http://localhost:8080
BR_CONTEXT_PATH=site
BR_CHANNEL_PATH=
